/* Google font style link start */
@import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Grey+Qo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
/* Google font style link end */

/* Universal tag selector style start */
*{
  font-family: "Crete Round", serif;
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
/* Universal tag selector style end */

/* Sheard style start */
section{
  max-width:1440px;
  margin: auto auto 70px auto;
  padding-left: 30px;
  padding-right: 30px;
}

.btn{
  cursor: pointer;
  padding:12px 18px 12px 18px;
  font-size:1rem;
  font-weight: 400;
  border-radius:48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color:var(--bg-color);
  border: none;
  background:var(--btn-color);
}

:root {
  --btn-color:linear-gradient(90.00deg, rgb(255, 66, 165) 13.134%,rgb(255, 66, 165) 87.942%);
  --bg-color:rgb(255, 255, 255);
  --default-color: rgb(0, 0, 0);
  --primary-text:rgb(83, 76, 100);
}

.section-title{
  background: linear-gradient(180.00deg, rgb(249, 72, 178),rgb(135, 88, 241));
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent;
}

a{
  text-decoration: none;
  color: var(--default-color);
}
/* Sheard style end */

/* navbar style start */
.navbar{
  max-width:1440px;
  margin: auto auto;
  padding: 20px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.brand{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:15px;
}
.brand img{
  width: 100%;
}
.brand p{
  font-size:2.5rem;
  font-weight: 900;
}
.menu{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:15px;
}
.menu p a{
  font-size: 1.1rem;
  font-weight: 800;
}
.menu p:hover{
  background: linear-gradient(180.00deg, rgb(249, 72, 178),rgb(135, 88, 241));
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent;
}
.menu button{
  border-radius: 8px;
background: rgba(11, 2, 35, 0.1);
color: var(--default-color);
}
.menu button .youtube a{
  color: red;
}
/* navbar style end */

/* Banner section style start */
.banner{
  display: flex;
  /* background: linear-gradient(90deg, rgb(244, 242, 242), rgb(244, 242, 242)); */
}
.banner-content{
  width: 50%;
  background: url(../assets/Group\ 14.png);
  background-size:contain;
  background-origin: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:start;
}
.banner-content h4{
  font-size:2.6rem;
  font-weight: 600;
}
.banner-content h2{
  font-size:4.5rem;
  font-weight: 1000;
  margin-top: 15px;
  margin-bottom: 15px;
}
.play{
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--primary-text);
}
.play span{
  color: red;
}
.download{
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--primary-text);
}
.download span{
  color: red; 
}
.group{
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--primary-text);
}
.group span{
  color: var(--default-color);
}
.btn-div{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 25px;
}
.btn-div .btn-2{
  background: rgb(78, 197, 247);
}
.banner-img{
  width: 50%;
}
.banner-img img{
  width: 100%;
}
/* Banner section style end */

/* We are gamer section style start */
.we-are-gamer{
  display: flex;
  padding-top:50px;
  margin-top: -50px;
  background: linear-gradient(90.00deg, rgba(255, 66, 165, 0.03) 13.134%,rgba(255, 66, 165, 0.03) 87.942%);
}
.gamer-img{
  width:60%;
}
.gamer-img img{
  width: 100%;
}
.gamer-content{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: end;
}
.gamer-content h2{
  font-size:2.5rem;
  font-weight: 800;
}
.gamer-content p{
  font-size:1.1rem;
  font-weight: 400;
  margin-top: 15px;
  color: var(--primary-text);
}
.gamer-content button{
margin-top:15px;
}
.gamer-content h3{
  font-size:1.5rem;
  font-weight: 800;
  margin-top:15px;
}
/* We are gamer section style end */

/* Online game funny video section style start */
.online-game{

}
.online-game .online-heading{
  text-align: center;
}
.online-heading h2{
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 10px;
}
.online-heading p{
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary-text);
}
.online-card{
  display: flex;
  flex-direction: row;
  gap: 1.4%;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.online-card .card{
  width: 24%;
}
.card img{
  width: 100%;
}
.card p{
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary-text);
  margin-top: 15px;
}
.card-3 .img-div{
  background: var(--default-color);
  border-radius:16px;
  height: 364px;
  position: relative;
}
.card-3 .img-div img{
opacity: 0.7;
width: 100%;
height: 100%;
}
.play-btn{
  position: absolute;
  top: 152px;
  left: 120px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

}
.play-btn div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  background: white;
}
.play-btn #Watch{
  font-size: 1rem;
  font-weight: 400;
  color: red;
  margin-top: -1px;
}
/* Online game funny video section style end */


/* Play instandtly section style start */
.play-instandtly{
  display: flex;
  gap:8%;
}
.instandtly-content{
  width: 42%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  text-align: right;
}
.instandtly-content h2{
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 15px;
}
.instandtly-content p{
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary-text);
}
.instandtly-img{
  width: 50%;
  height:600px;
  position: relative;
}
.instandtly-img .horse{
  width:80%;
  height: 90%;
  margin-left: 20%;
}
.instandtly-img .horse img{
  width:100%;
  height: 100%;
}
.f-cat{
  width:300px;
  height:340px;
  position: absolute;
  top:258px;
  left: 0px;
}
.f-cat img{
  width:100%;
  height: 100%;
}

/* Play instandtly section style end */

/* Play anytime section style start */
.play-anytime{
  display: flex;
  gap:8%;
}
.anytime-content{
  width: 42%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
}
.anytime-content h2{
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 15px;
}
.anytime-content p{
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary-text);
}
.anytime-img{
  width: 50%;
  height:600px;
  position: relative;
}
.anytime-img .fire-g{
  width:80%;
  height: 90%;

}
.anytime-img .fire-g img{
  width:100%;
  height: 100%;
}
.g-cat{
  width:300px;
  height:340px;
  position: absolute;
  top:258px;
  left: 343px;
}
.g-cat img{
  width:100%;
  height: 100%;
}
/* Play anytime section style end */

/* Careers section style start */
.careers{
  display: flex;
  background: linear-gradient(90.00deg, rgb(255, 66, 165) 13.134%,rgb(255, 66, 165) 87.942%);
}
.careers-content{
  width:45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.careers-1 h2{
  font-size: 3rem;
  font-weight: 800;
  color: white;
}
.careers-1 p{
  font-size: 1.1rem;
  font-weight: 400;
  color: white;
}
.careers-2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 112px;
  margin-top: 25px;
}
.careers-2-a p{
  font-size: 1.1rem;
  font-weight: 400;
  line-height:30px;
  color: white; 
}
.careers-2-b{
  text-align: end;
}
.careers-2-b p{
  font-size: 1.1rem;
  font-weight: 400;
  color: white;
  line-height:30px;
}
.careers button{
  background: white;
  color: var(--default-color);
  margin-top:20px;
  margin-left:-572px;
}
.careers-img{
  width:55%;
}
.careers-img img{
  width:100%;
  height: 100%;
}
/* Careers section style end */

/* All game section style start */
.all-game{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.all-game div{
  width:20%;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.all-game div p{
  font-size: 1.1rem;
  font-weight: 500;
  margin-left:15px;
  color: rgb(255, 66, 165);
}
/* All game section style end */

/* footer section style start */
footer{
  width:100%;
  padding-top:70px;
  padding-bottom: 70px;
  background: rgb(11, 2, 35);
}
.main-footer{
  max-width:1440px;
  margin: auto auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.main-footer div{
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.main-footer div p{
  font-size: 1.1rem;
  font-weight: 400;
  color: white;
  cursor: pointer;
}
.main-footer .footer-3 p{
  font-size: 1.5rem;
}
.footer-1 h3{
font-size: 3rem;
color: white;
font-weight: 800;
}

/* footer section style end */

/* Responsive media query for mobile device style start*/
@media screen and (max-width:576px){
  /* navbar section */
  .navbar{
    max-width:100%;
    margin:0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .brand{
    gap:10px;
  }
  .brand img{
    width: 40%;
  }
  .brand p{
    font-size: 1.5rem;
  }
  .menu p a{
    display: none;
  }
  .menu .btn{
    display: none;
  }

  /* banner section */
  .banner{
    width:100%;
    display: flex;
    flex-direction: column;
  }
  .banner-content{
    width: 100%;
  }
  .banner-content h4{
    font-size:2rem;
  }
  .banner-content h2{
    font-size:4rem;
  }
  .group{
    font-size: 1.1rem;
  }
  .banner-img{
    width: 100%;
  }
/* we are gamer section */
.we-are-gamer{
  width:100%;
  display: flex;
  flex-direction: column;
}
.we-are-gamer br{
  display: none;
}
.gamer-img{
  width:100%;
}
.gamer-img img{
  width: 100%;
}
.gamer-content{
  width: 100%;
  align-items: start;
  text-align: start;
}
.gamer-content h2{
  font-size:2.2rem;
}
.gamer-content p{
  font-size:1rem;
}
.gamer-content h3{
  font-size:1.2rem;

}
/* online game funny video section */
.online-game{
  width: 100%;
}
.online-game .online-heading{
  text-align: start;
}
.online-heading h2{
  font-size: 2.4rem;
}
.online-heading p{
  font-size: 1.1rem;
}
.online-card{
  display: flex;
  flex-direction: column;
  gap:30px;
}
.online-card .card{
  width: 100%;
}
.card img{
  width: 100%;
}
.card p{
  font-size: 1rem;
}
.card-3 .img-div{
  background: var(--default-color);
  border-radius:16px;
  height: 364px;
  position: relative;
}
.play-btn{
  position: absolute;
  top: 152px;
  left: 120px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

}
/* play instandtly section */
.play-instandtly{
  width:100%;
  display: flex;
  flex-direction: column;
  gap:30px;
}
.instandtly-content br{
  display: none;
}
.instandtly-content{
  width: 100%;
  align-items: start;
  text-align: start;
}
.instandtly-content h2{
  font-size: 2.2rem;
}
.instandtly-content p{
  font-size: 1.05rem;
}
.instandtly-img{
  width: 100%;
  height:450px;
  position: relative;
}
.instandtly-img .horse{
  width:90%;
  height: 80%;
  margin-left: 10%;
}
.f-cat{
  width:40%;
  height:40%;
  position: absolute;
  top:240px;
  left: 0px;
}
/* play anytime section */
.play-anytime{
  width:100%;
  display: flex;
  flex-direction: column-reverse;
  gap:30px;
}
.anytime-content br{
  display: none;
}
.anytime-content{
  width: 100%;
  align-items: start;
  text-align: start;
}
.anytime-content h2{
  font-size: 2rem;
}
.anytime-content p{
  font-size: 1.05rem;
}
.anytime-img{
  width: 100%;
  height:450px;
  position: relative;
}
.anytime-img .fire-g{
  width:90%;
  height: 80%;
  margin-right: 10%;
}
.g-cat{
  width:40%;
  height:40%;
  position: absolute;
  top:240px;
  left: 65%;
}
/* careers section */
.careers{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top:20px;
  padding-bottom: 20px;
}
.careers-content{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.careers-1 h2{
  font-size: 2.5rem;
}
.careers-1 p{
  font-size: 1rem;

}
.careers-2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0%;
  margin-top: 25px;
}
.careers-2-a{
  height:220px;
  overflow: scroll;
}
.careers-2-a p{
  font-size: 1rem;
  font-weight: 400;
  line-height:30px;
  color: white; 
}
.careers-2-b{
  text-align: end;
  height:220px;
  overflow: scroll;
}
.careers-2-b p{
  font-size: 1rem;
}
.careers button{

  margin-left:-1px;
}
.careers-img{
  width:100%;
}
/* all game section */
.all-game{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.all-game div{
  width:100%;
  justify-content: start;
  align-items: center;
}
/* footer section  */
footer{
  width:100%;
  padding-top:70px;
  padding-bottom: 70px;
  background: rgb(11, 2, 35);
}
.main-footer{
  width:100%;
  margin:0%;

}
.main-footer div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.main-footer div p{
  font-size: 1rem;
}
.footer-1 h3{
font-size: 2.2rem;
}
.footer-1 {
  gap:15px !important;
}
.footer-1 img{
  width:30%;
}
.footer-5{
  text-align: center;
}
}

/* Mobile 425px */
@media screen and (max-width:425px) {
  .card-3 .img-div{
    position: relative;
  }
  .play-btn{
    position: absolute;
    top: 152px;
    left: 135px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  
  }
}
/* mobile 375px */
@media screen and (max-width:375px) {
  .card-3 .img-div{
    position: relative;
  }
  .play-btn{
    position: absolute;
    top: 152px;
    left: 115px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  
  }
}
/* Mobile 320px */
@media screen and (max-width:320px) {
  .card-3 .img-div{
    position: relative;
  }
  .play-btn{
    position: absolute;
    top: 152px;
    left:85px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  
  }
}

/* Responsive media query for mobile device style end*/